[nosetests]
verbosity = 3
nocapture = 1
# Use rednose for coloring the output
rednose = 1
# Enable code coverage for the module
with-coverage = 1
cover-package = skal

[nosy]
# Search path for file changes that triggers test run
base_path = ./
glob_patterns = *.py
extra_paths = setup.cfg
# Nose command line options, added above instead
# options = -vs --rednose
# Path to specific tests to run
# tests = test.py
